## 1. Importing Required Libraries

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

## 2. Loading Datasets from 2001 to 2015

**Here, we are going to import four seperate datasets :**
1. Dataset from 2001 to 2012
2. Dataset 2013
3. Dataset 2014
4. Dataset 2015

In [2]:
# LOADING 2001 TO 2012 CRIMES DATA SET
df2001_2012 = pd.read_csv('dstrCAW_1.csv')
df2001_2012.sample(5)

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
3427,RAJASTHAN,KARAULI,2005,22,41,14,40,0,116,0
7495,ASSAM,TINSUKIA,2011,61,135,1,27,0,121,0
921,JAMMU & KASHMIR,ANANTNAG,2002,16,58,0,67,54,0,0
5390,KARNATAKA,DAKSHIN KANNADA,2008,10,6,5,53,4,51,0
133,CHHATTISGARH,RAJNANDGAON,2001,58,3,3,92,12,51,0

In [3]:
# LOADING 2013 CRIMES DATASET
df2013 = pd.read_csv('dstrCAW_2013.csv')
df2013.sample(5)

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
225,Himachal Pradesh,BILASPUR,2013,13,43,0,32,23,32,0
191,Gujarat,SURENDRANAGAR,2013,18,66,0,51,7,133,0
609,Rajasthan,TONK,2013,33,76,5,75,8,352,0
659,Tripura,GRP,2013,0,0,0,0,0,0,0
326,Karnataka,RAILWAYS,2013,1,0,2,3,0,0,0

In [4]:
# LOADING 2014 CRIMES DATASET
df2014 = pd.read_csv('District-wise_Crimes_committed_against_Women_2014.csv')

In [5]:
df2014.sample(5)

,State/ UT,Sl. No.,District/ Area,Year,Rape,Attempt to commit Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country,Abetment of Suicides of Women,"Dowry Prohibition Act, 1961","Indecent Representation of Women (P) Act, 1986",Protection of Children from Sexual Offences Act,"Protection of Women from Domestic Violence Act, 2005",Immoral Traffic Prevention Act,Total Crimes against Women
765,Uttarakhand,10,Rudra Prayag,2014,4,0,7,1,9,0,2,0,0,0,0,0,0,0,23
802,A & N Islands,2,North & Middle Andaman,2014,11,0,8,0,14,1,4,0,1,0,0,0,0,0,39
440,Maharashtra,36,Ratnagiri,2014,34,1,8,0,59,10,26,0,1,0,0,0,0,0,139
11,Andhra Pradesh,12,Rajahmundry,2014,35,3,8,3,121,27,190,0,3,0,0,0,0,0,390
324,Karnataka,35,Yadgiri,2014,41,1,21,2,148,0,48,0,5,16,0,0,0,0,282

In [6]:
# LOADING THE DATESET FOR 2015 CRIMES
df2015 = pd.read_csv('District-wise_Crimes_committed_against_Women_2015_1.csv')

In [7]:
df2015.sample(5)

,State/ UT,Sl. No.,District/ Area,Year,Rape,Attempt to commit Rape,Kidnapping & Abduction_Total,Dowry Deaths,Assault on Women with intent to outrage her Modesty_Total,Insult to the Modesty of Women_Total,Cruelty by Husband or his Relatives,Importation of Girls from Foreign Country,Abetment of Suicides of Women,"Dowry Prohibition Act, 1961","Indecent Representation of Women (P) Act, 1986",Protection of Children from Sexual Offences Act,"Protection of Women from Domestic Violence Act, 2005",Immoral Traffic Prevention Act,Total Crimes against Women
717,Uttar Pradesh,24,Etawah,2015.0,26.0,5.0,125.0,43.0,101.0,1.0,169.0,0.0,7.0,1.0,0.0,0.0,0.0,0.0,478.0
798,West Bengal,14,Howrah G. R. P.,2015.0,3.0,0.0,4.0,0.0,14.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
843,Delhi UT,17,SPUWAC,2015.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0
781,Uttarakhand,11,Tehri Garhwal,2015.0,8.0,0.0,16.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
387,Madhya Pradesh,27,Jhabua,2015.0,31.0,0.0,112.0,0.0,62.0,5.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0

## 3. Data Preprocessing and Cleaning

**The common features in all Four datasets are following :**
- State/ UT
- District/ Area
- Year
- Rape
- Kidnapping & Abduction_Total
- Dowry Deaths
- Assault on Women with intent to outrage her Modesty_Total
- Insult to the Modesty of Women_Total
- Cruelty by Husband or his Relatives
- Importation of Girls from Foreign Country

**so, We will take only there feature from each column and delete all other features**

In [8]:
df2014_clean = df2014[['State/ UT', 'District/ Area', 'Year', 'Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country']]

In [9]:
# SELECTING ONLY THE FEATUR WE ARE INTERESTED IN 
df2015_clean = df2015[['State/ UT', 'District/ Area', 'Year', 'Rape', 'Kidnapping & Abduction_Total',
       'Dowry Deaths',
       'Assault on Women with intent to outrage her Modesty_Total',
       'Insult to the Modesty of Women_Total',
       'Cruelty by Husband or his Relatives',
       'Importation of Girls from Foreign Country']]

### Looking for Feature Names

In [10]:
def col(x):
    return(pd.Series(x.columns))

In [11]:
col(df2001_2012)

0                                             STATE/UT
1                                             DISTRICT
2                                                 Year
3                                                 Rape
4                             Kidnapping and Abduction
5                                         Dowry Deaths
6    Assault on women with intent to outrage her mo...
7                           Insult to modesty of Women
8                  Cruelty by Husband or his Relatives
9                                 Importation of Girls
dtype: object

In [12]:
col(df2013)

0                                             STATE/UT
1                                             DISTRICT
2                                                 Year
3                                                 Rape
4                             Kidnapping and Abduction
5                                         Dowry Deaths
6    Assault on women with intent to outrage her mo...
7                           Insult to modesty of Women
8                  Cruelty by Husband or his Relatives
9                                 Importation of Girls
dtype: object

In [13]:
col(df2014_clean)

0                                            State/ UT
1                                       District/ Area
2                                                 Year
3                                                 Rape
4                         Kidnapping & Abduction_Total
5                                         Dowry Deaths
6    Assault on Women with intent to outrage her Mo...
7                 Insult to the Modesty of Women_Total
8                  Cruelty by Husband or his Relatives
9            Importation of Girls from Foreign Country
dtype: object

In [14]:
col(df2015_clean)

0                                            State/ UT
1                                       District/ Area
2                                                 Year
3                                                 Rape
4                         Kidnapping & Abduction_Total
5                                         Dowry Deaths
6    Assault on Women with intent to outrage her Mo...
7                 Insult to the Modesty of Women_Total
8                  Cruelty by Husband or his Relatives
9            Importation of Girls from Foreign Country
dtype: object

## Assigning Same Column Names

**Spelling of each feature name is different in different dataset. 
so, we are going to assign them Uniform Names**
- it will help us to concatinate these datasets

In [15]:

df2001_2012.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [16]:
df2013.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [17]:
df2014_clean.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

In [18]:
df2015_clean.columns = ['State/Ut', 'District', 'Year', 'Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']

### Dealing with null valuse

In [19]:
def null(x) :
    return x.isnull().sum()

In [20]:
null(df2001_2012)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [21]:
null(df2013)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [22]:
null(df2014_clean)

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

In [23]:
null(df2015_clean)

State/Ut                                               0
District                                               1
Year                                                   1
Rape                                                   1
Kidnapping & Abduction                                 1
Dowry Deaths                                           1
Assault on women with intent to outrage her modesty    1
Insult to modesty of Women                             1
Cruelty by Husband or his Relatives                    1
Importation of Girls                                   1
dtype: int64

There is one Null Value in each row of the Dataset 2015

In [24]:
df2015_clean[df2015_clean.isnull().sum(axis = 1)>=1]

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
852,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Here , We can see 852 row have null values for all the features except 'State/Ut' 
 so will drop the 852 Row .**

In [25]:
df2015_clean = df2015_clean.drop(852,axis = 0)

In [26]:
df2015_clean.isnull().sum()

State/Ut                                               0
District                                               0
Year                                                   0
Rape                                                   0
Kidnapping & Abduction                                 0
Dowry Deaths                                           0
Assault on women with intent to outrage her modesty    0
Insult to modesty of Women                             0
Cruelty by Husband or his Relatives                    0
Importation of Girls                                   0
dtype: int64

Now,our Datasets have no any Null value .

#### REMOVE THE ROWS FROM DATASETS WHICH ARE SHOWING 'TOTAL NUMBER OF CRIMES IN THE STATE' OR 'TOTAL OF ALL DISTRICS'
- Which is introducing Data Redundacy in our Dataset.Because all the crimes in each district are already mentioned and we can calculate Total crimes in each state by summing the crimes in each district and we don't need rows which are showing total crimes in each state.
- Best way to eliminate this problem is by droping the Rows which are showing total of all Districts in a State.

In [27]:
df2001_2012

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,1,0,1,0
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,1,0,1,0
9014,PUDUCHERRY,KARAIKAL,2012,6,2,0,2,0,1,0
9015,PUDUCHERRY,PUDUCHERRY,2012,7,14,0,7,2,5,0
9016,PUDUCHERRY,TOTAL,2012,13,16,0,9,2,6,0

In [65]:
# REMOVE THE ROWS FROM DATA WHICH ARE SHOWING 'TOTAL NUMBER OF CRIMES IN THE STATE' OR 'TOTAL OF ALL DISTRICS'
df2001_2012 = df2001_2012[df2001_2012['District']!='TOTAL']
df2001_2012 = df2001_2012[df2001_2012['District']!= 'Delhi Ut Total']

In [66]:
df2001_2012.tail(50)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
8959,West Bengal,Bkp Cp,2012,36,201,20,88,2,989,0
8960,West Bengal,Burdwan,2012,58,65,55,145,0,224,0
8961,West Bengal,Coochbehar,2012,92,169,25,117,8,539,0
8962,West Bengal,Dakshin Dinajpur,2012,66,107,18,83,3,342,0
8963,West Bengal,Darjeeling,2012,10,39,2,52,4,106,0
8964,West Bengal,Hooghly,2012,68,145,32,86,5,1195,0
8965,West Bengal,Howrah,2012,56,120,16,99,31,883,0
8966,West Bengal,Howrah City,2012,28,135,15,199,71,550,0
8967,West Bengal,Howrah G.R.P.,2012,2,2,1,4,0,1,0
8968,West Bengal,Jalpaiguri,2012,163,279,17,179,0,1625,0
8969,West Bengal,Jhargram,2012,21,21,6,28,0,47,0
8970,West Bengal,Kharagpur G.R.P.,2012,2,4,0,3,1,2,0
8971,West Bengal,Kolkata,2012,68,210,19,486,377,865,9
8972,West Bengal,Malda,2012,158,189,7,177,0,660,0
8973,West Bengal,Murshidabad,2012,257,464,39,609,6,2831,0
8974,West Bengal,Nadia,2012,174,374,46,56,11,1860,0
8975,West Bengal,Paschim Midnapur,2012,64,115,26,99,1,823,0
8976,West Bengal,Purab Midnapur,2012,65,170,31,19,0,572,0
8977,West Bengal,Purulia,2012,50,34,12,64,0,206,0
8978,West Bengal,Sealdah G.R.P.,2012,0,5,1,14,2,0,0
8979,West Bengal,Siliguri G.R.P.,2012,0,3,1,8,1,0,0
8980,West Bengal,Siliguri_Pc,2012,21,111,3,35,12,370,0
8981,West Bengal,Uttar Dinajpur,2012,92,258,9,150,5,623,0
8983,A & N Islands,Car,2012,0,1,0,1,0,0,0
8984,A & N Islands,North,2012,4,0,0,2,1,2,0
8985,A & N Islands,South,2012,8,6,2,14,3,3,0
8987,Chandigarh,Chandigarh,2012,27,66,5,45,25,73,0
8989,D & N Haveli,D And N Haveli,2012,3,9,0,2,0,0,0
8991,Daman & Diu,Daman,2012,5,0,0,0,0,1,0
8992,Daman & Diu,Diu,2012,0,0,0,0,0,2,0
8994,Delhi,Caw,2012,0,0,0,0,0,178,0
8995,Delhi,Central,2012,31,95,4,47,12,57,0
8996,Delhi,Crime Branch,2012,1,1,0,0,0,0,0
8998,Delhi,East,2012,90,251,7,96,26,202,0
8999,Delhi,Eow,2012,0,0,0,0,0,0,0
9000,Delhi,Grp(Rly),2012,4,12,1,12,6,0,0
9001,Delhi,Igi Airport,2012,0,0,0,6,0,0,0
9002,Delhi,New Delhi,2012,5,13,0,29,7,4,0
9003,Delhi,North,2012,14,84,6,29,10,70,0
9004,Delhi,North-East,2012,78,263,25,69,9,293,0
9005,Delhi,North-West,2012,64,184,12,19,14,212,0
9006,Delhi,Outer,2012,67,317,15,79,18,244,0
9007,Delhi,South,2012,70,134,17,59,36,68,0
9008,Delhi,South-East,2012,116,306,11,160,43,123,0
9009,Delhi,South-West,2012,87,244,18,69,21,207,0
9010,Delhi,Stf,2012,0,0,0,0,0,0,0
9011,Delhi,West,2012,79,256,18,53,6,327,0
9012,Lakshadweep,Lakshadweep,2012,0,0,0,1,0,1,0
9014,Puducherry,Karaikal,2012,6,2,0,2,0,1,0
9015,Puducherry,Puducherry,2012,7,14,0,7,2,5,0

In [67]:
df2013

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,Anantapur,2013,28,84,23,337,43,161,0
2,Andhra Pradesh,Chittoor,2013,31,27,13,119,84,435,0
3,Andhra Pradesh,Cuddapah,2013,19,50,9,318,163,207,0
4,Andhra Pradesh,Cyberabad,2013,138,129,43,350,338,1526,0
...,...,...,...,...,...,...,...,...,...,...
815,Delhi UT,Stf,2013,0,0,0,0,0,0,0
816,Delhi UT,West,2013,184,424,22,400,94,529,0
818,Lakshadweep,Lakshadweep,2013,2,0,0,1,0,0,0
820,Puducherry,Karaikal,2013,6,2,1,1,1,1,0
821,Puducherry,Puducherry,2013,11,23,0,11,7,7,0

In [68]:
df2013 = df2013[df2013['District']!='ZZ TOTAL']

In [69]:
df2014

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2014,35,106,25,436,26,165,0
1,Andhra Pradesh,Chittoor,2014,32,34,17,135,94,278,0
2,Andhra Pradesh,Cuddapah,2014,28,16,16,215,12,91,0
3,Andhra Pradesh,East Godavari,2014,85,25,7,519,62,464,0
4,Andhra Pradesh,Guntakal Railway,2014,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
829,Delhi UT,Vigilance,2014,0,0,0,0,0,0,0
830,Delhi UT,West,2014,251,546,13,484,63,416,0
832,Lakshadweep,Lakshadweep,2014,1,0,0,1,2,0,0
834,Puducherry,Karaikal,2014,3,1,0,12,1,1,0
835,Puducherry,Puducherry,2014,7,6,1,20,7,3,0

In [70]:
df2014 = df2014_clean[df2014_clean['District']!= 'Total District(s)']

In [71]:
df2015

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0
2,Andhra Pradesh,Cuddapah,2015.0,34.0,17.0,6.0,211.0,82.0,317.0,0.0
3,Andhra Pradesh,East Godavari,2015.0,104.0,25.0,13.0,574.0,150.0,522.0,0.0
4,Andhra Pradesh,Guntakal Railway,2015.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
844,Delhi UT,Vigilance,2015.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
845,Delhi UT,West,2015.0,272.0,525.0,18.0,486.0,102.0,533.0,0.0
847,Lakshadweep,Lakshadweep,2015.0,0.0,0.0,0.0,6.0,1.0,2.0,0.0
849,Puducherry,Karaikal,2015.0,0.0,1.0,0.0,8.0,3.0,0.0,0.0
850,Puducherry,Puducherry,2015.0,3.0,13.0,1.0,25.0,7.0,4.0,0.0

In [72]:
# STORING THE INDEX OF ROWS WHICH ARE SHOWING 'TOTAL CRIMES OF ALL DISTRICS'
remove = df2015_clean[df2015_clean['District'] == 'Total District(s)'].index

In [73]:
df2015 = df2015_clean.drop(remove) # DROP ROWS USING INDEXS

### Let's have a look on the datasets

In [74]:
df2001_2012.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2001,50,30,16,149,34,175,0
1,Andhra Pradesh,Anantapur,2001,23,30,7,118,24,154,0

In [75]:
df2013.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,Anantapur,2013,28,84,23,337,43,161,0

In [76]:
df2014.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2014,35,106,25,436,26,165,0
1,Andhra Pradesh,Chittoor,2014,32,34,17,135,94,278,0

In [77]:
df2015.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Anantapur,2015.0,32.0,57.0,12.0,325.0,8.0,276.0,0.0
1,Andhra Pradesh,Chittoor,2015.0,31.0,20.0,10.0,94.0,1.0,202.0,0.0

#### Here in Dataset 2001-2012 and 2013 'District' is in CAPITAL letters unlike for the dataset 2014 and 2015 so we will make this data in Title type i.e. First letter capital then all small

In [78]:
df2001_2012['District']=df2001_2012['District'].apply(lambda x :x.title())

In [79]:
df2001_2012['State/Ut']=df2001_2012['State/Ut'].apply(lambda x :x.title())

In [80]:
df2001_2012.head(3)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2001,50,30,16,149,34,175,0
1,Andhra Pradesh,Anantapur,2001,23,30,7,118,24,154,0
2,Andhra Pradesh,Chittoor,2001,27,34,14,112,83,186,0

In [81]:
df2013['District']=df2013['District'].apply(lambda x :x.title())

In [82]:
df2013.head(3)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2013,61,47,12,197,138,464,0
1,Andhra Pradesh,Anantapur,2013,28,84,23,337,43,161,0
2,Andhra Pradesh,Chittoor,2013,31,27,13,119,84,435,0

## 4. Data Integration: Merging Datasets for Unified Analysis

In [83]:
crimes_2001_15 = pd.concat([df2001_2012,df2013,df2014,df2015])

In [84]:
crimes_2001_15.head()

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,Adilabad,2001.0,50.0,30.0,16.0,149.0,34.0,175.0,0.0
1,Andhra Pradesh,Anantapur,2001.0,23.0,30.0,7.0,118.0,24.0,154.0,0.0
2,Andhra Pradesh,Chittoor,2001.0,27.0,34.0,14.0,112.0,83.0,186.0,0.0
3,Andhra Pradesh,Cuddapah,2001.0,20.0,20.0,17.0,126.0,38.0,57.0,0.0
4,Andhra Pradesh,East Godavari,2001.0,23.0,26.0,12.0,109.0,58.0,247.0,0.0

In [85]:
crimes_2001_15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11002 entries, 0 to 850
Data columns (total 10 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   State/Ut                                             11002 non-null  object
 1   District                                             11002 non-null  object
 2   Year                                                 11002 non-null  float64
 3   Rape                                                 11002 non-null  float64
 4   Kidnapping & Abduction                               11002 non-null  float64
 5   Dowry Deaths                                         11002 non-null  float64
 6   Assault on women with intent to outrage her modesty  11002 non-null  float64
 7   Insult to modesty of Women                           11002 non-null  float64
 8   Cruelty by Husband or his Relatives                  11002 non-null  float64
 9   Importation of Girls                                 11002 non-null  float64
dtypes: float64(8), object(2)
memory usage: 945.5+ KB

- All the features and Date are in float type
- 'Date' column contain the 'Year of crime' so, we will covert it to 'int' type
- all the other columns are showing number of crimes in each year we can convert them to 'int' type

In [86]:
x = ['Year','Rape', 'Kidnapping & Abduction', 'Dowry Deaths', 
     'Assault on women with intent to outrage her modesty', 
     'Insult to modesty of Women', 'Cruelty by Husband or his Relatives', 
     'Importation of Girls']

for y in x:
    crimes_2001_15[y] = crimes_2001_15[y].astype('int')

In [87]:
crimes_2001_15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11002 entries, 0 to 850
Data columns (total 10 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   State/Ut                                             11002 non-null  object
 1   District                                             11002 non-null  object
 2   Year                                                 11002 non-null  int32
 3   Rape                                                 11002 non-null  int32
 4   Kidnapping & Abduction                               11002 non-null  int32
 5   Dowry Deaths                                         11002 non-null  int32
 6   Assault on women with intent to outrage her modesty  11002 non-null  int32
 7   Insult to modesty of Women                           11002 non-null  int32
 8   Cruelty by Husband or his Relatives                  11002 non-null  int32
 9   Importation of Girls                                 11002 non-null  int32
dtypes: int32(8), object(2)
memory usage: 601.7+ KB

### Let's check if there are some duplicate or misspelt values in 'State/Ut' Column

In [88]:
crimes_2001_15['State/Ut'].value_counts().to_frame()

                   count
State/Ut
Uttar Pradesh       1094
Madhya Pradesh       780
Maharashtra          677
Bihar                664
Tamil Nadu           580
Rajasthan            570
Odisha               528
Karnataka            494
Gujarat              488
Assam                448
Andhra Pradesh       431
Jammu & Kashmir      400
Punjab               386
West Bengal          386
Jharkhand            378
Chhattisgarh         338
Haryana              328
Kerala               283
Arunachal Pradesh    240
Himachal Pradesh     209
Uttarakhand          195
Delhi                171
Nagaland             159
Manipur              143
Mizoram              125
Meghalaya            117
Tripura               82
Sikkim                61
Delhi UT              56
Goa                   32
A & N Islands         30
Daman & Diu           30
Telangana             26
Puducherry            25
Chandigarh            15
Lakshadweep           15
D & N Haveli          12
A&N Islands            3
D&N Haveli             3

**Here are some misspelt values in 'State/Ut' Column**
1. 'A&N Islands'         _instead of_   'A & N Islands'
2. 'Delhi UT'            _instead fo_   'Delhi'
3. 'D&N Haveli'          _instead of_   'D & N Haveli'

In [89]:
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('A&N Islands','A & N Islands')
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('Delhi UT','Delhi')
crimes_2001_15['State/Ut']= crimes_2001_15['State/Ut'].replace('D&N Haveli','D & N Haveli')

In [90]:
crimes_2001_15['State/Ut'].value_counts().to_frame()

                   count
State/Ut
Uttar Pradesh       1094
Madhya Pradesh       780
Maharashtra          677
Bihar                664
Tamil Nadu           580
Rajasthan            570
Odisha               528
Karnataka            494
Gujarat              488
Assam                448
Andhra Pradesh       431
Jammu & Kashmir      400
West Bengal          386
Punjab               386
Jharkhand            378
Chhattisgarh         338
Haryana              328
Kerala               283
Arunachal Pradesh    240
Delhi                227
Himachal Pradesh     209
Uttarakhand          195
Nagaland             159
Manipur              143
Mizoram              125
Meghalaya            117
Tripura               82
Sikkim                61
A & N Islands         33
Goa                   32
Daman & Diu           30
Telangana             26
Puducherry            25
Chandigarh            15
D & N Haveli          15
Lakshadweep           15

## 5. Feature Engineering: Creating a Summation Column

In [91]:
crimes_2001_15['Total Crimes'] = crimes_2001_15[['Rape', 'Kidnapping & Abduction',
       'Dowry Deaths', 'Assault on women with intent to outrage her modesty',
       'Insult to modesty of Women', 'Cruelty by Husband or his Relatives',
       'Importation of Girls']].sum(axis = 1)

In [92]:
crimes_2001_15.head(2)

,State/Ut,District,Year,Rape,Kidnapping & Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Total Crimes
0,Andhra Pradesh,Adilabad,2001,50,30,16,149,34,175,0,454
1,Andhra Pradesh,Anantapur,2001,23,30,7,118,24,154,0,356

In [93]:
crimes_2001_15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11002 entries, 0 to 850
Data columns (total 11 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   State/Ut                                             11002 non-null  object
 1   District                                             11002 non-null  object
 2   Year                                                 11002 non-null  int32
 3   Rape                                                 11002 non-null  int32
 4   Kidnapping & Abduction                               11002 non-null  int32
 5   Dowry Deaths                                         11002 non-null  int32
 6   Assault on women with intent to outrage her modesty  11002 non-null  int32
 7   Insult to modesty of Women                           11002 non-null  int32
 8   Cruelty by Husband or his Relatives                  11002 non-null  int32
 9   Importation of Girls                                 11002 non-null  int32
 10  Total Crimes                                         11002 non-null  int64
dtypes: int32(8), int64(1), object(2)
memory usage: 687.6+ KB

### Now Save the complete dataset from 2001 to 2015 in CSV file as 'Crime_Against_Women_2001_to_2015.csv'

In [94]:
crimes_2001_15.to_csv('Crime_Against_Women_2001_to_2015.csv',index = False)